1	STRUCT
1	ID: myStruct
1	LACC
2	TYPE_INT
2	ID: a
2	SEMICOLON
3	TYPE_DOUBLE
3	ID: b
3	SEMICOLON
4	RACC
4	SEMICOLON
14	TYPE_INT
14	ID: err34
14	LPAR
14	TYPE_INT
14	ID: a
14	RPAR
14	LACC
14	RACC
15	TYPE_INT
15	ID: err43noParam
15	LPAR
15	RPAR
15	LACC
15	RACC
17	TYPE_INT
17	ID: err35
17	LPAR
17	TYPE_DOUBLE
17	ID: err35param
17	RPAR
17	LACC
17	RACC
19	TYPE_INT
19	ID: err36
19	LPAR
19	TYPE_INT
19	ID: err36param
19	RPAR
19	LACC
19	RACC
21	TYPE_INT
21	ID: err37
21	LPAR
21	RPAR
21	LACC
21	RACC
23	TYPE_INT
23	ID: main
23	LPAR
23	RPAR
23	LACC
195	RETURN
195	INT: 0
195	SEMICOLON
196	RACC
196	END
