1	STRUCT
1	ID: numeStructMaiMic
1	LACC
2	TYPE_INT
2	ID: mic
2	SEMICOLON
3	RACC
3	SEMICOLON
5	STRUCT
5	ID: numeStruct
5	LACC
6	TYPE_INT
6	ID: i
6	SEMICOLON
7	TYPE_CHAR
7	ID: c
7	SEMICOLON
8	TYPE_DOUBLE
8	ID: d
8	SEMICOLON
10	STRUCT
10	ID: numeStructMaiMic
10	ID: maiMic
10	SEMICOLON
11	RACC
11	SEMICOLON
13	VOID
13	ID: fn
13	LPAR
13	RPAR
13	LACC
15	RACC
17	VOID
17	ID: fnParam
17	LPAR
17	TYPE_INT
17	ID: x
17	COMMA
17	TYPE_DOUBLE
17	ID: y
17	COMMA
17	TYPE_CHAR
17	ID: c
17	COMMA
17	TYPE_CHAR
17	ID: string
17	LBRACKET
17	INT: 100
17	RBRACKET
17	RPAR
17	LACC
19	RACC
21	TYPE_INT
21	ID: main
21	LPAR
21	RPAR
21	LACC
23	STRUCT
23	ID: numeStruct
23	ID: myStruct
23	SEMICOLON
25	TYPE_INT
25	ID: a
25	SEMICOLON
26	TYPE_INT
26	ID: b
26	SEMICOLON
27	TYPE_INT
27	ID: x
27	SEMICOLON
28	TYPE_CHAR
28	ID: c
28	SEMICOLON
29	TYPE_DOUBLE
29	ID: d
29	SEMICOLON
30	TYPE_CHAR
30	ID: string
30	LBRACKET
30	INT: 10
30	RBRACKET
30	SEMICOLON
35	LACC
36	TYPE_INT
36	ID: b
36	SEMICOLON
37	RACC
40	IF
40	LPAR
40	ID: x
40	NOTEQ
40	INT: 0
40	RPAR
40	LACC
41	ID: x
41	ASSIGN
41	INT: 1
41	SEMICOLON
42	RACC
42	ELSE
42	LACC
43	ID: x
43	ASSIGN
43	SUB
43	INT: 1
43	SEMICOLON
44	RACC
47	WHILE
47	LPAR
47	ID: x
47	EQUAL
47	INT: 0
47	RPAR
47	LACC
48	ID: x
48	ASSIGN
48	INT: 1
48	SEMICOLON
49	RACC
51	ID: x
51	ASSIGN
51	SUB
51	ID: x
51	SEMICOLON
52	ID: x
52	ASSIGN
52	NOT
52	ID: x
52	SEMICOLON
54	IF
54	LPAR
54	ID: x
54	LESS
54	INT: 1
54	OR
54	ID: x
54	GREATER
54	INT: 10
54	RPAR
54	LACC
55	ID: puts
55	LPAR
55	ID: x
55	RPAR
55	SEMICOLON
56	RACC
56	ELSE
56	IF
56	LPAR
56	ID: x
56	GREATEREQ
56	INT: 2
56	AND
56	ID: x
56	LESSEQ
56	INT: 9
56	RPAR
56	LACC
57	ID: puts
57	LPAR
57	ID: d
57	RPAR
57	SEMICOLON
58	RACC
60	IF
60	LPAR
60	ID: a
60	LESS
60	ID: b
60	OR
60	ID: a
60	LESSEQ
60	ID: b
60	RPAR
60	LACC
61	ID: a
61	ASSIGN
61	ID: a
61	ADD
61	ID: b
61	SEMICOLON
62	ID: b
62	ASSIGN
62	ID: b
62	MUL
62	ID: a
62	SEMICOLON
63	RACC
63	ELSE
63	IF
63	LPAR
63	ID: a
63	GREATER
63	ID: b
63	OR
63	ID: a
63	GREATEREQ
63	ID: b
63	RPAR
63	LACC
64	ID: a
64	ASSIGN
64	ID: a
64	SUB
64	ID: b
64	SEMICOLON
65	ID: b
65	ASSIGN
65	ID: b
65	DIV
65	ID: a
65	SEMICOLON
66	RACC
68	ID: a
68	ASSIGN
68	LPAR
68	TYPE_DOUBLE
68	RPAR
68	ID: d
68	SEMICOLON
70	ID: myStruct
70	DOT
70	ID: d
70	ASSIGN
70	DOUBLE: 100.130000
70	SEMICOLON
72	RETURN
72	INT: 0
72	SEMICOLON
73	RACC
73	END
